<style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }
  
    p {
      margin: 0;
    }
  
    .spacer {
      flex: 1;
    }
  
    .toolbar {
      position: absolute;
      text-align: justify;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #09090a;
      color: white;
      font-weight: 600;
    }
  
 
  table {
    width: 100%;
  }
  .example-card {
    max-width: 400px;
  }  
  .mat-card-header{
    background-color:red !important;
    padding:5px !important;
  }
  
   .mat-card{
    padding:0 !important;
  }
  
  .mat-card-content{
    padding:5px !important;
  }
  .mat-card-footer{
    background-color:red !important;
    padding:5px !important;
  }
    .toolbar img {
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo {
      height: 40px;
      margin: 0 8px;
    }
  
    .toolbar #youtube-logo {
      height: 40px;
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo:hover,
    .toolbar #youtube-logo:hover {
      opacity: 0.8;
    }
  
    .content {
      display: flex;
      margin: 82px auto 32px;
      padding: 0 16px;
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }
  
    svg.material-icons {
      height: 24px;
      width: auto;
    }
  
    svg.material-icons:not(:last-child) {
      margin-right: 8px;
    }
  
    .card svg.material-icons path {
      fill: #888;
    }
  
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 16px;
    }
  
    .card {
      border-radius: 4px;
      border: 1px solid #eee;
      background-color: #fafafa;
      height: 40px;
      width: 200px;
      margin: 0 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
    }
  
    .card-container .card:not(:last-child) {
      margin-right: 0;
    }
  
    .card.card-small {
      height: 16px;
      width: 168px;
    }
  
    .card-container .card:not(.highlight-card) {
      cursor: pointer;
    }
  
    .card-container .card:not(.highlight-card):hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    }
  
    .card-container .card:not(.highlight-card):hover .material-icons path {
      fill: rgb(105, 103, 103);
    }
  
    .card.highlight-card {
      background-color: #1976d2;
      color: white;
      text-align: center;
      align-content: center;
      font-weight: 600;
      border: none;
      width: auto;
      min-width: 30%;
      position: relative;
    }
  
    .card.card.highlight-card span {
      margin-left: 60px;
    }
  
    svg#rocket {
      width: 80px;
      position: absolute;
      left: -10px;
      top: -24px;
    }
  
    svg#rocket-smoke {
      height: calc(100vh - 95px);
      position: absolute;
      top: 10px;
      right: 180px;
      z-index: -10;
    }
  
    a,
    a:visited,
    a:hover {
      color: #1976d2;
      text-decoration: none;
    }
  
    a:hover {
      color: #125699;
    }
    .myDiv {
      
    border-radius: 5px;
    padding: 20px;
  
    display: inline-block;
    width: 80%;
    border: 5px outset #141413;
    /* background-color: rgb(218, 240, 178);     */
    text-align: center;
    align-content: center;
    table-layout:auto ;
    
    background-image: url(https://images8.alphacoders.com/442/thumb-1920-442882.jpg);
    color: #fff;
    opacity: .5;

    /* background-image: url(); */
    /* position: absolute; */
	/* top:0; */
  /* vertical-align: unset; */
	/* bottom: 0; */
	/* left: 0;
	right: 0;
  	 */
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .myDiv1 {
    
    display: table;
    border: 5px outset #141413;
    background-color: rgb(218, 240, 178);    
    text-align: center;
    align-content: center;
    table-layout:auto ;
  }
    .terminal {
      position: relative;
      width: 80%;
      max-width: 600px;
      border-radius: 6px;
      padding-top: 45px;
      margin-top: 8px;
      overflow: hidden;
      background-color: rgb(15, 15, 16);
    }
  
    .terminal::before {
      content: "\2022 \2022 \2022";
      position: absolute;
      top: 0;
      left: 0;
      height: 4px;
      background: rgb(58, 58, 58);
      color: #c2c3c4;
      width: 100%;
      font-size: 2rem;
      line-height: 0;
      padding: 14px 0;
      text-indent: 4px;
    }
  
    .terminal pre {
      font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
      color: white;
      padding: 0 1rem 1rem;
      margin: 0;
    }
  
   
  
    .circle-link:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }
  
    footer {
      margin-top: 8px;
      display: flex;
      align-items: center;
      line-height: 20px;
    }
  
    footer a {
      display: flex;
      align-items: center;
    }
  
    
  
  
   
  
  
    /* Responsive Styles */
    @media screen and (max-width: 767px) {
  
      .card-container > *:not(.circle-link) ,
      .terminal {
        width: 100%;
      }
  
      .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
      }
      .label {
          display: inline-block;
          width: 110px;
          color: #777777;
        }
      .card.highlight-card span {
        margin-left: 72px;
      }
      body {
    text-align: center;
    background-color: white;
}
form {
    display: inline-block;
}
  
    }
  
 
  </style>
 
  <!-- Toolbar -->
  <div class="toolbar" role="banner"><span>WELCOME</span></div><br><br>
  <br>
  <br>
  <body style="text-align: center;
  background-color: white;">
<div class="myDiv" style="align-content: center;">
<div class = 'row m-0 w-100'>
    <div class = 'col-md-4 offset-4 mt-5' style="color: black;">
    <strong><h2>Login</h2></strong>
    <form #myform = "ngForm" (ngSubmit) = "onSubmit(myform)" >
    <div class = 'form-group'>
    <input class = 'form-control' type = "text" name = "username" placeholder = "Enter user mail-id" ngModel required>
    </div>
    
    <div class = 'form-group'>
    <input class = 'form-control' type = "password" name = "password" placeholder = "Enter Password" ngModel required>
    </div>
    <input class= 'btn btn-outline-info' type = "submit" value = "Login"><br>
    <strong><h2>NEW TO THIS?? REGISTER HERE</h2></strong>
    <input class='btn btn-outline-info' type = "submit" value = "Register" (click)="register()">
    </form>
    </div>
  
    </div></div>

    </body>